<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="Resources/Administrare_utilizator.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <asp:Panel ID="panou_meniu" runat="server">
        <asp:HyperLink ID="hyperlink_login" NavigateUrl="login.aspx" runat="server">LogIn</asp:HyperLink>
        <asp:HyperLink ID="hyperlink_inregistrare" NavigateUrl="register.aspx" runat="server">Inregistrare</asp:HyperLink>
        <asp:HyperLink ID="hyperlink_cursuri" NavigateUrl="Cursuri.aspx" runat="server">Cursuri</asp:HyperLink>
        <asp:HyperLink ID="hyperlink1" NavigateUrl="Pagina_facultati.aspx" runat="server">Facultati</asp:HyperLink>
        <asp:HyperLink ID="hyperlink_profil" NavigateUrl="Profil.aspx" runat="server">Profil</asp:HyperLink>
    </asp:Panel>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        fsdfsdfs
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
